# environment variables for hubot instance

export HUBOT_NAME="alice"
export HUBOT_ALIAS="!"

export HUBOT_ADAPTER="matrix"
export HUBOT_MATRIX_HOST_SERVER=""
export HUBOT_MATRIX_PASSWORD=""

export HUBOT_AUTH_ADMIN=""

export HUBOT_HOST_IP=""
export EXPRESS_PORT="12345"

export HUBOT_GOOGLE_CSE_ID=""
export HUBOT_GOOGLE_CSE_KEY=""
export HUBOT_GOOGLE_SAFE_SEARCH="off"

export HUBOT_GRAPHITE_URL=""
export HUBOT_GRAPHITE_S3_BUCKET=""
export HUBOT_GRAPHITE_S3_ACCESS_KEY_ID=""
export HUBOT_GRAPHITE_S3_SECRET_ACCESS_KEY=""

export HUBOT_ROOMS_CONFIG="config/rooms.json"

export HUBOT_ROOTLOG_FILENAME="/home/alice/rootlog.log"

export HUBOT_OCEAN_CONFIG="config/ocean.json"

export HUBOT_TWITTER_ACCOUNTS="dummy"
export HUBOT_TWITTER_DUMMY_CONSUMER_KEY=""
export HUBOT_TWITTER_DUMMY_CONSUMER_SECRET=""
export HUBOT_TWITTER_DUMMY_ACCESS_TOKEN=""
export HUBOT_TWITTER_DUMMY_ACCESS_TOKEN_SECRET=""

export HUBOT_QUICKCHECKS_VMS=""

export HUBOT_MOPIDY_WEBSOCKETURL=""

export HUBOT_TTS_MPD_HOST=""
export HUBOT_TTS_MPD_PORT=""

